# Cygwin startup script

< envPaths

# Increase size of buffer for error logging from default 1256
errlogInit(20000)

################################################################################
# Tell EPICS all about the record types, device-support modules, drivers,
# etc. in the software we just loaded (tec1122.munch)
dbLoadDatabase("../../dbd/ioctec1122Cygwin.dbd")
ioctec1122Cygwin_registerRecordDeviceDriver(pdbbase)

< common.iocsh

# devIocStats
dbLoadRecords("$(DEVIOCSTATS)/db/ioc.db","IOCNAME=tec1122, TODFORMAT=%m/%d/%Y %H:%M:%S")

###############################################################################
iocInit
###############################################################################

# write all the PV names to a local file
dbl > dbl-all.txt

# Diagnostic: CA links in all records
dbcar(0,1)

# print the time our boot was finished
date
