
file {
	name="/opt/epics/synApps/ioc/lab/labApp/op/adl/meerAdvanced.adl"
	version=030114
}
display {
	object {
		x=6
		y=60
		width=800
		height=800
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=25
		y=720
		width=754
		height=53
	}
	"composite name"=""
	"composite file"="meerStatus.adl"
}
text {
	object {
		x=331
		y=4
		width=150
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Advanced: $(TITLE)"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=35
		width=390
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
text {
	object {
		x=45
		y=37
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CH1 Object Conversion Mode"
	align="horiz. centered"
}
text {
	object {
		x=43
		y=62
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Type Selection"
	align="horiz. right"
}
"text update" {
	object {
		x=253
		y=62
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:SensorTypeSelection_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=148
		y=62
		width=100
		height=20
	}
	control {
		chan="$(P)Ch1:SensorTypeSelection.VAL"
		clr=14
		bclr=5
	}
}
rectangle {
	object {
		x=395
		y=35
		width=390
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
text {
	object {
		x=435
		y=37
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CH2 Object Conversion Mode"
	align="horiz. centered"
}
text {
	object {
		x=433
		y=62
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Type Selection"
	align="horiz. right"
}
"text update" {
	object {
		x=643
		y=62
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:SensorTypeSelection_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=538
		y=62
		width=100
		height=20
	}
	control {
		chan="$(P)Ch2:SensorTypeSelection.VAL"
		clr=14
		bclr=5
	}
}
rectangle {
	object {
		x=5
		y=85
		width=390
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
text {
	object {
		x=45
		y=87
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CH1 Actual Object Temperature"
	align="horiz. centered"
}
text {
	object {
		x=43
		y=112
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control Speed"
	align="horiz. right"
}
"text update" {
	object {
		x=253
		y=112
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:ControlSpeed_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=148
		y=112
		width=100
		height=20
	}
	control {
		chan="$(P)Ch1:ControlSpeed.VAL"
		clr=14
		bclr=5
	}
}
rectangle {
	object {
		x=395
		y=85
		width=390
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
text {
	object {
		x=435
		y=87
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CH2 Actual Object Temperature"
	align="horiz. centered"
}
text {
	object {
		x=433
		y=112
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control Speed"
	align="horiz. right"
}
"text update" {
	object {
		x=643
		y=112
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:ControlSpeed_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=538
		y=112
		width=100
		height=20
	}
	control {
		chan="$(P)Ch2:ControlSpeed.VAL"
		clr=14
		bclr=5
	}
}
rectangle {
	object {
		x=203
		y=135
		width=390
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
text {
	object {
		x=243
		y=137
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Parameter System Save To Flash Configuration"
	align="horiz. centered"
}
text {
	object {
		x=241
		y=162
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Save Data To Flash"
	align="horiz. right"
}
"text update" {
	object {
		x=451
		y=162
		width=100
		height=20
	}
	monitor {
		chan="$(P)SaveFlash_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=346
		y=162
		width=100
		height=20
	}
	control {
		chan="$(P)SaveFlash.VAL"
		clr=14
		bclr=5
	}
}
text {
	object {
		x=375
		y=4
		width=400
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="Expert Use Only"
	align="horiz. centered"
}
