
file {
	name="/opt/epics/synApps/ioc/lab/labApp/op/adl/meerMonitor.adl"
	version=030114
}
display {
	object {
		x=645
		y=139
		width=800
		height=800
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=15
		y=720
		width=754
		height=53
	}
	"composite name"=""
	"composite file"="meerStatus.adl"
}
text {
	object {
		x=325
		y=5
		width=150
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Monitor: $(TITLE)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=35
		width=260
		height=75
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=35
				width=260
				height=75
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(P)Ch1:ObjectTemp_RBV.VAL"
			}
		}
		composite {
			object {
				x=8
				y=37
				width=255
				height=70
			}
			"composite name"=""
			children {
				text {
					object {
						x=10
						y=37
						width=250
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="CH1 Temperature Measurement"
					align="horiz. centered"
				}
				composite {
					object {
						x=8
						y=62
						width=255
						height=45
					}
					"composite name"=""
					children {
						text {
							object {
								x=8
								y=62
								width=150
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Object Temperature [C]"
							align="horiz. right"
						}
						"text update" {
							object {
								x=163
								y=62
								width=100
								height=20
							}
							monitor {
								chan="$(P)Ch1:ObjectTemp_RBV.VAL"
								clr=54
								bclr=5
							}
							align="horiz. right"
							limits {
							}
						}
						text {
							object {
								x=8
								y=87
								width=150
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Sink Temperature [C]"
							align="horiz. right"
						}
						"text update" {
							object {
								x=163
								y=87
								width=100
								height=20
							}
							monitor {
								chan="$(P)Ch1:SinkTemp_RBV.VAL"
								clr=54
								bclr=5
							}
							align="horiz. right"
							limits {
							}
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=265
		y=35
		width=260
		height=75
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=265
				y=35
				width=260
				height=75
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(P)Ch1:ObjectTemp_RBV.VAL"
			}
		}
		text {
			object {
				x=270
				y=37
				width=250
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CH2 Temperature Measurement"
			align="horiz. centered"
		}
		text {
			object {
				x=268
				y=62
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Object Temperature [C]"
			align="horiz. right"
		}
		"text update" {
			object {
				x=423
				y=62
				width=100
				height=20
			}
			monitor {
				chan="$(P)Ch2:ObjectTemp_RBV.VAL"
				clr=54
				bclr=5
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=268
				y=87
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sink Temperature [C]"
			align="horiz. right"
		}
		"text update" {
			object {
				x=423
				y=87
				width=100
				height=20
			}
			monitor {
				chan="$(P)Ch2:SinkTemp_RBV.VAL"
				clr=54
				bclr=5
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=525
		y=35
		width=260
		height=150
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp_RBV.VAL"
	}
}
text {
	object {
		x=530
		y=37
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware & Hardware Versions"
	align="horiz. centered"
}
text {
	object {
		x=528
		y=62
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Device Type"
	align="horiz. right"
}
"text update" {
	object {
		x=683
		y=62
		width=100
		height=20
	}
	monitor {
		chan="$(P)DeviceType_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=528
		y=87
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware Version"
	align="horiz. right"
}
"text update" {
	object {
		x=683
		y=87
		width=100
		height=20
	}
	monitor {
		chan="$(P)FirmwareVersion_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=5
		y=110
		width=260
		height=100
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=110
				width=260
				height=100
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(P)Ch1:ObjectTemp_RBV.VAL"
			}
		}
		text {
			object {
				x=10
				y=112
				width=250
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CH1 Temperature Control"
			align="horiz. centered"
		}
		text {
			object {
				x=8
				y=137
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Target Object Temp [C]"
			align="horiz. right"
		}
		"text update" {
			object {
				x=163
				y=137
				width=100
				height=20
			}
			monitor {
				chan="$(P)Ch1:TargetObjectTemp_RBV.VAL"
				clr=54
				bclr=5
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=8
				y=162
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="(Ramp) Nominal Temp [C]"
			align="horiz. right"
		}
		"text update" {
			object {
				x=163
				y=162
				width=100
				height=20
			}
			monitor {
				chan="$(P)Ch1:NominalObjectTemp_RBV.VAL"
				clr=54
				bclr=5
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=8
				y=187
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Thermal Power Model Crnt"
			align="horiz. right"
		}
		"text update" {
			object {
				x=163
				y=187
				width=100
				height=20
			}
			monitor {
				chan="$(P)Ch1:ThermalPowerModelCurrent_RBV.VAL"
				clr=54
				bclr=5
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=265
		y=110
		width=260
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp_RBV.VAL"
	}
}
text {
	object {
		x=270
		y=112
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CH2 Temperature Control"
	align="horiz. centered"
}
text {
	object {
		x=268
		y=137
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Target Object Temp [C]"
	align="horiz. right"
}
"text update" {
	object {
		x=423
		y=137
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:TargetObjectTemp_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=268
		y=162
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(Ramp) Nominal Temp [C]"
	align="horiz. right"
}
"text update" {
	object {
		x=423
		y=162
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:NominalObjectTemp_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=268
		y=187
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Thermal Power Model Crnt"
	align="horiz. right"
}
"text update" {
	object {
		x=423
		y=187
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:ThermalPowerModelCurrent_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=528
		y=112
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware Build Number"
	align="horiz. right"
}
"text update" {
	object {
		x=683
		y=112
		width=100
		height=20
	}
	monitor {
		chan="$(P)FirmwareID_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=528
		y=137
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Hardware Version"
	align="horiz. right"
}
"text update" {
	object {
		x=683
		y=137
		width=100
		height=20
	}
	monitor {
		chan="$(P)HardwareVersion_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=528
		y=162
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Serial Number"
	align="horiz. right"
}
"text update" {
	object {
		x=683
		y=162
		width=100
		height=20
	}
	monitor {
		chan="$(P)SerialNumber_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=525
		y=185
		width=260
		height=125
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp_RBV.VAL"
	}
}
text {
	object {
		x=530
		y=187
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Power Supplies and Temperature"
	align="horiz. centered"
}
text {
	object {
		x=528
		y=212
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Driver Input Voltage [V]"
	align="horiz. right"
}
"text update" {
	object {
		x=683
		y=212
		width=100
		height=20
	}
	monitor {
		chan="$(P)DriverInputVoltage_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=528
		y=237
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Medium Internal [V]"
	align="horiz. right"
}
"text update" {
	object {
		x=683
		y=237
		width=100
		height=20
	}
	monitor {
		chan="$(P)MediumInternalSupply_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=528
		y=262
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3.3V Internal [V]"
	align="horiz. right"
}
"text update" {
	object {
		x=683
		y=262
		width=100
		height=20
	}
	monitor {
		chan="$(P)3VSupply_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=528
		y=287
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Device Temp [C]"
	align="horiz. right"
}
"text update" {
	object {
		x=683
		y=287
		width=100
		height=20
	}
	monitor {
		chan="$(P)DeviceTemp_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=525
		y=310
		width=260
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp_RBV.VAL"
	}
}
text {
	object {
		x=530
		y=312
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Device Temp Mode (Standard or Extended)"
	align="horiz. centered"
}
text {
	object {
		x=528
		y=337
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max Device Temp [C]"
	align="horiz. right"
}
"text update" {
	object {
		x=683
		y=337
		width=100
		height=20
	}
	monitor {
		chan="$(P)MaxDeviceTemp_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=528
		y=362
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max Output Current [A]"
	align="horiz. right"
}
"text update" {
	object {
		x=683
		y=362
		width=100
		height=20
	}
	monitor {
		chan="$(P)MaxOutputCurrent_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=525
		y=385
		width=260
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp_RBV.VAL"
	}
}
text {
	object {
		x=530
		y=387
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Output Stage Monitoring"
	align="horiz. centered"
}
text {
	object {
		x=528
		y=412
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Total Crnt (Ch1+Ch2) [A]"
	align="horiz. right"
}
"text update" {
	object {
		x=683
		y=412
		width=100
		height=20
	}
	monitor {
		chan="$(P)MaxOutputCurrent_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=525
		y=435
		width=260
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp_RBV.VAL"
	}
}
text {
	object {
		x=530
		y=437
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Error Status"
	align="horiz. centered"
}
text {
	object {
		x=528
		y=462
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Error Number"
	align="horiz. right"
}
"text update" {
	object {
		x=683
		y=462
		width=100
		height=20
	}
	monitor {
		chan="$(P)ErrorNumber_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=528
		y=487
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Error Instance"
	align="horiz. right"
}
"text update" {
	object {
		x=683
		y=487
		width=100
		height=20
	}
	monitor {
		chan="$(P)ErrorInstance_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=528
		y=512
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Error Parameter"
	align="horiz. right"
}
"text update" {
	object {
		x=683
		y=512
		width=100
		height=20
	}
	monitor {
		chan="$(P)ErrorParameter_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=210
		width=260
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp_RBV.VAL"
	}
}
text {
	object {
		x=10
		y=212
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CH1 PID Status"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=237
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PID Upper Limit [%]"
	align="horiz. right"
}
"text update" {
	object {
		x=163
		y=237
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:PidUpperLimit_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=8
		y=262
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PID Lower Limit [%]"
	align="horiz. right"
}
"text update" {
	object {
		x=163
		y=262
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:PidLowerLimit_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=8
		y=287
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PID Control Variable [%]"
	align="horiz. right"
}
"text update" {
	object {
		x=163
		y=287
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:PidControlVariable_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=265
		y=210
		width=260
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp_RBV.VAL"
	}
}
text {
	object {
		x=270
		y=212
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CH2 PID Status"
	align="horiz. centered"
}
text {
	object {
		x=268
		y=237
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PID Upper Limit [%]"
	align="horiz. right"
}
"text update" {
	object {
		x=423
		y=237
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:PidUpperLimit_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=268
		y=262
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PID Lower Limit [%]"
	align="horiz. right"
}
"text update" {
	object {
		x=423
		y=262
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:PidLowerLimit_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=268
		y=287
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PID Control Variable [%]"
	align="horiz. right"
}
"text update" {
	object {
		x=423
		y=287
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:PidControlVariable_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=310
		width=260
		height=200
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp_RBV.VAL"
	}
}
text {
	object {
		x=10
		y=312
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CH1 Temperature Measurement"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=337
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Object Sensor Raw ADC"
	align="horiz. right"
}
"text update" {
	object {
		x=162
		y=337
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:ObjectSensorADC_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=7
		y=362
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Object Diff Voltage [V]"
	align="horiz. right"
}
"text update" {
	object {
		x=162
		y=362
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:ObjectDiffVoltage_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=7
		y=387
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Obj. Sensor Resist. [Ohm]"
	align="horiz. right"
}
"text update" {
	object {
		x=162
		y=387
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:ObjectSensorResistance_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=7
		y=412
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Obj. Sensor Temp. [C]"
	align="horiz. right"
}
"text update" {
	object {
		x=162
		y=412
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:ObjectSensorTemp_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=7
		y=437
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sink Raw ADC"
	align="horiz. right"
}
"text update" {
	object {
		x=162
		y=437
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:SinkSensorADC_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=7
		y=462
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sink Sensor Resist. [Ohm]"
	align="horiz. right"
}
"text update" {
	object {
		x=162
		y=462
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:SinkSensorResistance_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=7
		y=487
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sink Sensor Temp [C]"
	align="horiz. right"
}
"text update" {
	object {
		x=162
		y=487
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:SinkSensorTemp_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=265
		y=310
		width=260
		height=200
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp_RBV.VAL"
	}
}
text {
	object {
		x=270
		y=312
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CH2 Temperature Measurement"
	align="horiz. centered"
}
text {
	object {
		x=267
		y=337
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Object Sensor Raw ADC"
	align="horiz. right"
}
"text update" {
	object {
		x=422
		y=337
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:ObjectSensorADC_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=267
		y=362
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Object Diff Voltage [V]"
	align="horiz. right"
}
"text update" {
	object {
		x=422
		y=362
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:ObjectDiffVoltage_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=267
		y=387
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Obj. Sensor Resist. [Ohm]"
	align="horiz. right"
}
"text update" {
	object {
		x=422
		y=387
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:ObjectSensorResistance_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=267
		y=412
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Obj. Sensor Temp. [C]"
	align="horiz. right"
}
"text update" {
	object {
		x=422
		y=412
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:ObjectSensorTemp_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=267
		y=437
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sink Raw ADC"
	align="horiz. right"
}
"text update" {
	object {
		x=422
		y=437
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:SinkSensorADC_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=267
		y=462
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sink Sensor Resist. [Ohm]"
	align="horiz. right"
}
"text update" {
	object {
		x=422
		y=462
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:SinkSensorResistance_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=267
		y=487
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sink Sensor Temp [C]"
	align="horiz. right"
}
"text update" {
	object {
		x=422
		y=487
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:SinkSensorTemp_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
