
file {
	name="/opt/epics/synApps/ioc/lab/labApp/op/adl/meerPlot.adl"
	version=030114
}
display {
	object {
		x=6
		y=60
		width=800
		height=830
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=15
		y=750
		width=754
		height=53
	}
	"composite name"=""
	"composite file"="meerStatus.adl"
}
"strip chart" {
	object {
		x=5
		y=35
		width=790
		height=350
	}
	plotcom {
		title="Object & Target Temperature"
		xlabel="TIme [s]"
		ylabel="Temp [C]"
		clr=14
		bclr=4
	}
	period=300.000000
	pen[0] {
		chan="$(P)Ch1:ObjectTemp_RBV.VAL"
		clr=20
		limits {
		}
	}
	pen[1] {
		chan="$(P)Ch2:ObjectTemp_RBV.VAL"
		clr=53
		limits {
		}
	}
	pen[2] {
		chan="$(P)Ch1:TargetObjectTemp_RBV.VAL"
		clr=22
		limits {
		}
	}
	pen[3] {
		chan="$(P)Ch2:TargetObjectTemp_RBV.VAL"
		clr=52
		limits {
		}
	}
}
"strip chart" {
	object {
		x=5
		y=385
		width=790
		height=350
	}
	plotcom {
		title="Output Current"
		xlabel="TIme [s]"
		ylabel="Current [A]"
		clr=14
		bclr=4
	}
	period=300.000000
	pen[0] {
		chan="$(P)Ch1:OutputCurrent_RBV.VAL"
		clr=20
		limits {
		}
	}
	pen[1] {
		chan="$(P)Ch2:OutputCurrent_RBV.VAL"
		clr=53
		limits {
		}
	}
}
text {
	object {
		x=346
		y=5
		width=150
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Plot: $(TITLE)"
	align="horiz. centered"
}
