
file {
	name="/opt/epics/synApps/ioc/lab/labApp/op/adl/meerAutoTune.adl"
	version=030114
}
display {
	object {
		x=845
		y=171
		width=800
		height=800
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=25
		y=720
		width=754
		height=53
	}
	"composite name"=""
	"composite file"="meerStatus.adl"
}
text {
	object {
		x=331
		y=5
		width=150
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="AutoTune: $(TITLE)"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=35
		width=390
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
text {
	object {
		x=45
		y=37
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Presettings"
	align="horiz. centered"
}
text {
	object {
		x=43
		y=60
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Thermal Model Speed"
	align="horiz. right"
}
menu {
	object {
		x=148
		y=60
		width=200
		height=20
	}
	control {
		chan="$(P)Ch1:ThermalModelSpeed.VAL"
		clr=14
		bclr=4
	}
}
rectangle {
	object {
		x=395
		y=35
		width=390
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
text {
	object {
		x=435
		y=37
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Presettings"
	align="horiz. centered"
}
text {
	object {
		x=433
		y=60
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Thermal Model Speed"
	align="horiz. right"
}
menu {
	object {
		x=538
		y=60
		width=200
		height=20
	}
	control {
		chan="$(P)Ch2:ThermalModelSpeed.VAL"
		clr=14
		bclr=4
	}
}
rectangle {
	object {
		x=5
		y=85
		width=390
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
text {
	object {
		x=45
		y=87
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
"message button" {
	object {
		x=28
		y=108
		width=100
		height=20
	}
	control {
		chan="$(P)Ch1:AutoTuneStart.VAL"
		clr=14
		bclr=50
	}
	label="Start"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=133
		y=108
		width=100
		height=20
	}
	control {
		chan="$(P)Ch1:AutoTuneCancel.VAL"
		clr=14
		bclr=50
	}
	label="Cancel"
	press_msg="1"
	release_msg="0"
}
bar {
	object {
		x=29
		y=131
		width=300
		height=25
	}
	monitor {
		chan="$(P)Ch1:TuningProgress_RBV.VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=336
		y=133
		width=50
		height=20
	}
	monitor {
		chan="$(P)Ch1:TuningProgress_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=395
		y=85
		width=390
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
text {
	object {
		x=435
		y=87
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
"message button" {
	object {
		x=418
		y=108
		width=100
		height=20
	}
	control {
		chan="$(P)Ch2:AutoTuneStart.VAL"
		clr=14
		bclr=50
	}
	label="Start"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=523
		y=108
		width=100
		height=20
	}
	control {
		chan="$(P)Ch2:AutoTuneCancel.VAL"
		clr=14
		bclr=50
	}
	label="Cancel"
	press_msg="1"
	release_msg="0"
}
bar {
	object {
		x=419
		y=131
		width=300
		height=25
	}
	monitor {
		chan="$(P)Ch2:TuningProgress_RBV.VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=726
		y=133
		width=50
		height=20
	}
	monitor {
		chan="$(P)Ch2:TuningProgress_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=160
		width=390
		height=150
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
text {
	object {
		x=45
		y=162
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tuning Results"
	align="horiz. centered"
}
"text update" {
	object {
		x=104
		y=212
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:PIDParamKp_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=29
		y=212
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Kp"
	align="horiz. right"
}
"text update" {
	object {
		x=104
		y=237
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:PIDParamTi_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=29
		y=237
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ti"
	align="horiz. right"
}
"text update" {
	object {
		x=104
		y=262
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:PIDParamTd_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=29
		y=262
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Td"
	align="horiz. right"
}
text {
	object {
		x=29
		y=187
		width=175
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fast PID"
	align="horiz. centered"
}
text {
	object {
		x=209
		y=212
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Kp"
	align="horiz. right"
}
text {
	object {
		x=209
		y=237
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ti"
	align="horiz. right"
}
"text update" {
	object {
		x=284
		y=212
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:SlowPIParamKp_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=284
		y=237
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:SlowPIParamTi_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=209
		y=187
		width=175
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Slow PID"
	align="horiz. centered"
}
rectangle {
	object {
		x=395
		y=160
		width=390
		height=150
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
text {
	object {
		x=435
		y=162
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tuning Results"
	align="horiz. centered"
}
"text update" {
	object {
		x=494
		y=212
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:PIDParamKp_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=419
		y=212
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Kp"
	align="horiz. right"
}
"text update" {
	object {
		x=494
		y=237
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:PIDParamTi_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=419
		y=237
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ti"
	align="horiz. right"
}
"text update" {
	object {
		x=494
		y=262
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:PIDParamTd_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=419
		y=262
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Td"
	align="horiz. right"
}
text {
	object {
		x=419
		y=187
		width=175
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fast PID"
	align="horiz. centered"
}
text {
	object {
		x=599
		y=212
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Kp"
	align="horiz. right"
}
text {
	object {
		x=599
		y=237
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ti"
	align="horiz. right"
}
"text update" {
	object {
		x=674
		y=212
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:SlowPIParamKp_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=674
		y=237
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:SlowPIParamTi_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=599
		y=187
		width=175
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Slow PID"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=310
		width=390
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
text {
	object {
		x=45
		y=312
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PID D Part Damping PT1 Recommendation"
	align="horiz. centered"
}
"text update" {
	object {
		x=180
		y=334
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:TunePIDDPartRamping_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=105
		y=334
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Recommended Value"
	align="horiz. right"
}
rectangle {
	object {
		x=395
		y=310
		width=390
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
text {
	object {
		x=435
		y=312
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PID D Part Damping PT1 Recommendation"
	align="horiz. centered"
}
"text update" {
	object {
		x=570
		y=334
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:TunePIDDPartRamping_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=495
		y=334
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Recommended Value"
	align="horiz. right"
}
rectangle {
	object {
		x=5
		y=360
		width=390
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
text {
	object {
		x=45
		y=362
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Nominal Temperature Ramping Recommendation"
	align="horiz. centered"
}
"text update" {
	object {
		x=180
		y=384
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:TuneCoarseTempRamp_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=105
		y=384
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Coarse Temp Ramp"
	align="horiz. right"
}
"text update" {
	object {
		x=180
		y=409
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:TuneCoarseTempRamp_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=105
		y=409
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Proximity Width"
	align="horiz. right"
}
rectangle {
	object {
		x=395
		y=360
		width=390
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
text {
	object {
		x=435
		y=362
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Nominal Temperature Ramping Recommendation"
	align="horiz. centered"
}
"text update" {
	object {
		x=570
		y=384
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:TuneCoarseTempRamp_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=495
		y=384
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Coarse Temp Ramp"
	align="horiz. right"
}
"text update" {
	object {
		x=570
		y=409
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:TuneCoarseTempRamp_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=495
		y=409
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Proximity Width"
	align="horiz. right"
}
rectangle {
	object {
		x=5
		y=435
		width=390
		height=125
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
text {
	object {
		x=45
		y=437
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Raw Values"
	align="horiz. centered"
}
"text update" {
	object {
		x=180
		y=459
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:TuningParam2A_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=105
		y=459
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2a"
	align="horiz. right"
}
"text update" {
	object {
		x=180
		y=484
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:TuningParam2D_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=105
		y=484
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2d"
	align="horiz. right"
}
"text update" {
	object {
		x=180
		y=503
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:TuningParamKu_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=105
		y=503
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ku"
	align="horiz. right"
}
"text update" {
	object {
		x=180
		y=528
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch1:TuningParamTu_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=105
		y=528
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tu"
	align="horiz. right"
}
rectangle {
	object {
		x=395
		y=435
		width=390
		height=125
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
text {
	object {
		x=435
		y=437
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Raw Values"
	align="horiz. centered"
}
"text update" {
	object {
		x=570
		y=459
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:TuningParam2A_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=495
		y=459
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2a"
	align="horiz. right"
}
"text update" {
	object {
		x=570
		y=484
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:TuningParam2D_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=495
		y=484
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2d"
	align="horiz. right"
}
"text update" {
	object {
		x=570
		y=503
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:TuningParamKu_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=495
		y=503
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ku"
	align="horiz. right"
}
"text update" {
	object {
		x=570
		y=528
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:TuningParamTu_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=495
		y=528
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tu"
	align="horiz. right"
}
"related display" {
	object {
		x=319
		y=624
		width=170
		height=45
	}
	display[0] {
		name="meerAutoTuneHelp.adl"
	}
	clr=14
	bclr=60
	label="-AutoTune Instructions"
}
"text update" {
	object {
		x=20
		y=285
		width=300
		height=20
	}
	monitor {
		chan="$(P)Ch1:TuningStatus.VAL"
		clr=54
		bclr=5
	}
	limits {
	}
}
"text update" {
	object {
		x=402
		y=284
		width=300
		height=20
	}
	monitor {
		chan="$(P)Ch2:TuningStatus.VAL"
		clr=54
		bclr=5
	}
	limits {
	}
}
