
file {
	name="/opt/epics/synApps/ioc/lab/labApp/op/adl/meerOperation.adl"
	version=030114
}
display {
	object {
		x=98
		y=208
		width=1200
		height=800
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=233
		y=720
		width=754
		height=53
	}
	"composite name"=""
	"composite file"="meerStatus.adl"
}
text {
	object {
		x=623
		y=5
		width=150
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Operation: $(TITLE)"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=35
		width=390
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
composite {
	object {
		x=75
		y=37
		width=250
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=75
				y=37
				width=250
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CH1 Output Stage Control Input Selection"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=75
				y=62
				width=250
				height=20
			}
			monitor {
				chan="$(P)Ch1:InputSelection_RBV.VAL"
				clr=54
				bclr=5
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=75
				y=87
				width=250
				height=20
			}
			control {
				chan="$(P)Ch1:InputSelection.VAL"
				clr=54
				bclr=5
			}
		}
	}
}
rectangle {
	object {
		x=395
		y=35
		width=390
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
rectangle {
	object {
		x=785
		y=35
		width=390
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
rectangle {
	object {
		x=395
		y=110
		width=390
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
rectangle {
	object {
		x=785
		y=110
		width=390
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
rectangle {
	object {
		x=5
		y=110
		width=390
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
composite {
	object {
		x=75
		y=112
		width=250
		height=45
	}
	"composite name"=""
	children {
		text {
			object {
				x=75
				y=112
				width=250
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CH1 Output Stage Enable"
			align="horiz. centered"
		}
		composite {
			object {
				x=75
				y=137
				width=250
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=75
						y=137
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Enable"
					align="horiz. right"
				}
				"text update" {
					object {
						x=225
						y=137
						width=100
						height=20
					}
					monitor {
						chan="$(P)Ch1:OutputStageEnable_RBV.VAL"
						clr=54
						bclr=5
					}
					align="horiz. right"
					limits {
					}
				}
				menu {
					object {
						x=120
						y=137
						width=100
						height=20
					}
					control {
						chan="$(P)Ch1:OutputStageEnable.VAL"
						clr=54
						bclr=5
					}
				}
			}
		}
	}
}
composite {
	object {
		x=465
		y=37
		width=250
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=465
				y=37
				width=250
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CH2 Output Stage Control Input Selection"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=465
				y=62
				width=250
				height=20
			}
			monitor {
				chan="$(P)Ch2:InputSelection_RBV.VAL"
				clr=54
				bclr=5
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=465
				y=87
				width=250
				height=20
			}
			control {
				chan="$(P)Ch2:InputSelection.VAL"
				clr=54
				bclr=5
			}
		}
	}
}
composite {
	object {
		x=465
		y=112
		width=250
		height=45
	}
	"composite name"=""
	children {
		text {
			object {
				x=465
				y=112
				width=250
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CH2 Output Stage Enable"
			align="horiz. centered"
		}
		text {
			object {
				x=465
				y=137
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Enable"
			align="horiz. right"
		}
		"text update" {
			object {
				x=615
				y=137
				width=100
				height=20
			}
			monitor {
				chan="$(P)Ch2:OutputStageEnable_RBV.VAL"
				clr=54
				bclr=5
			}
			align="horiz. right"
			limits {
			}
		}
		menu {
			object {
				x=510
				y=137
				width=100
				height=20
			}
			control {
				chan="$(P)Ch2:OutputStageEnable.VAL"
				clr=54
				bclr=5
			}
		}
	}
}
composite {
	object {
		x=855
		y=37
		width=250
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=855
				y=37
				width=250
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="General Operating Mode"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=855
				y=62
				width=250
				height=20
			}
			monitor {
				chan="$(P)GeneralOperatingMode_RBV.VAL"
				clr=54
				bclr=5
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=855
				y=87
				width=250
				height=20
			}
			control {
				chan="$(P)GeneralOperatingMode.VAL"
				clr=54
				bclr=5
			}
		}
	}
}
text {
	object {
		x=855
		y=112
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Device Address"
	align="horiz. centered"
}
text {
	object {
		x=855
		y=137
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Device Address"
	align="horiz. right"
}
"text update" {
	object {
		x=1005
		y=137
		width=100
		height=20
	}
	monitor {
		chan="$(P)DeviceAddress_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=900
		y=137
		width=100
		height=20
	}
	control {
		chan="$(P)DeviceAddress.VAL"
		clr=54
		bclr=5
	}
}
composite {
	object {
		x=5
		y=160
		width=390
		height=75
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=160
				width=390
				height=75
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(P)Ch1:ObjectTemp.VAL"
			}
		}
		composite {
			object {
				x=45
				y=162
				width=310
				height=70
			}
			"composite name"=""
			children {
				text {
					object {
						x=45
						y=162
						width=310
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="CH1 Output Stage Static Control Values"
					align="horiz. centered"
				}
				composite {
					object {
						x=45
						y=187
						width=310
						height=45
					}
					"composite name"=""
					children {
						text {
							object {
								x=45
								y=187
								width=100
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Set Current [A]"
							align="horiz. right"
						}
						"text update" {
							object {
								x=255
								y=187
								width=100
								height=20
							}
							monitor {
								chan="$(P)Ch1:SetCurrent_RBV.VAL"
								clr=54
								bclr=5
							}
							align="horiz. right"
							limits {
							}
						}
						"text entry" {
							object {
								x=150
								y=187
								width=100
								height=20
							}
							control {
								chan="$(P)Ch1:SetCurrent.VAL"
								clr=14
								bclr=5
							}
							limits {
							}
						}
						text {
							object {
								x=45
								y=212
								width=100
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Set Voltage [V]"
							align="horiz. right"
						}
						"text update" {
							object {
								x=255
								y=212
								width=100
								height=20
							}
							monitor {
								chan="$(P)Ch1:SetVoltage_RBV.VAL"
								clr=54
								bclr=5
							}
							align="horiz. right"
							limits {
							}
						}
						"text entry" {
							object {
								x=150
								y=212
								width=100
								height=20
							}
							control {
								chan="$(P)Ch1:SetVoltage.VAL"
								clr=14
								bclr=5
							}
							limits {
							}
						}
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=395
		y=160
		width=390
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
text {
	object {
		x=435
		y=162
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CH2 Output Stage Static Control Values"
	align="horiz. centered"
}
text {
	object {
		x=435
		y=187
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Current [A]"
	align="horiz. right"
}
"text update" {
	object {
		x=645
		y=187
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:SetCurrent_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=540
		y=187
		width=100
		height=20
	}
	control {
		chan="$(P)Ch2:SetCurrent.VAL"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=435
		y=212
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Voltage [V]"
	align="horiz. right"
}
"text update" {
	object {
		x=645
		y=212
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:SetVoltage_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=540
		y=212
		width=100
		height=20
	}
	control {
		chan="$(P)Ch2:SetVoltage.VAL"
		clr=14
		bclr=5
	}
	limits {
	}
}
composite {
	object {
		x=5
		y=235
		width=390
		height=125
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=235
				width=390
				height=125
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(P)Ch1:ObjectTemp.VAL"
			}
		}
		text {
			object {
				x=45
				y=237
				width=310
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CH1 Output Stage Limits"
			align="horiz. centered"
		}
		text {
			object {
				x=43
				y=262
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Current Limitation [A]"
			align="horiz. right"
		}
		"text update" {
			object {
				x=253
				y=262
				width=100
				height=20
			}
			monitor {
				chan="$(P)Ch1:CurrentLimitation_RBV.VAL"
				clr=54
				bclr=5
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=148
				y=262
				width=100
				height=20
			}
			control {
				chan="$(P)Ch1:CurrentLimitation.VAL"
				clr=14
				bclr=5
			}
			limits {
			}
		}
		text {
			object {
				x=43
				y=287
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Voltage Limitation [V]"
			align="horiz. right"
		}
		"text update" {
			object {
				x=253
				y=287
				width=100
				height=20
			}
			monitor {
				chan="$(P)Ch1:VoltageLimitation_RBV.VAL"
				clr=54
				bclr=5
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=148
				y=287
				width=100
				height=20
			}
			control {
				chan="$(P)Ch1:VoltageLimitation.VAL"
				clr=14
				bclr=5
			}
			limits {
			}
		}
		text {
			object {
				x=43
				y=312
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Crnt Error Thresh [A]"
			align="horiz. right"
		}
		"text update" {
			object {
				x=253
				y=312
				width=100
				height=20
			}
			monitor {
				chan="$(P)Ch1:CurrentErrorThreshold_RBV.VAL"
				clr=54
				bclr=5
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=148
				y=312
				width=100
				height=20
			}
			control {
				chan="$(P)Ch1:CurrentErrorThreshold.VAL"
				clr=14
				bclr=5
			}
			limits {
			}
		}
		text {
			object {
				x=43
				y=337
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Volt Error Thresh [V]"
			align="horiz. right"
		}
		"text update" {
			object {
				x=253
				y=337
				width=100
				height=20
			}
			monitor {
				chan="$(P)Ch1:VoltageErrorThreshold_RBV.VAL"
				clr=54
				bclr=5
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=148
				y=337
				width=100
				height=20
			}
			control {
				chan="$(P)Ch1:VoltageErrorThreshold.VAL"
				clr=14
				bclr=5
			}
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=395
		y=235
		width=390
		height=125
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
text {
	object {
		x=435
		y=237
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CH2 Output Stage Limits"
	align="horiz. centered"
}
text {
	object {
		x=433
		y=262
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Limitation [A]"
	align="horiz. right"
}
"text update" {
	object {
		x=643
		y=262
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:CurrentLimitation_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=538
		y=262
		width=100
		height=20
	}
	control {
		chan="$(P)Ch2:CurrentLimitation.VAL"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=433
		y=287
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage Limitation [V]"
	align="horiz. right"
}
"text update" {
	object {
		x=643
		y=287
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:VoltageLimitation_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=538
		y=287
		width=100
		height=20
	}
	control {
		chan="$(P)Ch2:VoltageLimitation.VAL"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=433
		y=312
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Crnt Error Thresh [A]"
	align="horiz. right"
}
"text update" {
	object {
		x=643
		y=312
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:CurrentErrorThreshold_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=538
		y=312
		width=100
		height=20
	}
	control {
		chan="$(P)Ch2:CurrentErrorThreshold.VAL"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=433
		y=337
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volt Error Thresh [V]"
	align="horiz. right"
}
"text update" {
	object {
		x=643
		y=337
		width=100
		height=20
	}
	monitor {
		chan="$(P)Ch2:VoltageErrorThreshold_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=538
		y=337
		width=100
		height=20
	}
	control {
		chan="$(P)Ch2:VoltageErrorThreshold.VAL"
		clr=14
		bclr=5
	}
	limits {
	}
}
rectangle {
	object {
		x=785
		y=160
		width=390
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
text {
	object {
		x=825
		y=162
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="UART Interface 1"
	align="horiz. centered"
}
text {
	object {
		x=825
		y=187
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Baud Rate"
	align="horiz. right"
}
"text update" {
	object {
		x=1035
		y=187
		width=100
		height=20
	}
	monitor {
		chan="$(P)BaseBaudRate1_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=930
		y=187
		width=100
		height=20
	}
	control {
		chan="$(P)BaseBaudRate1.VAL"
		clr=14
		bclr=5
	}
	limits {
	}
}
rectangle {
	object {
		x=785
		y=210
		width=390
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
text {
	object {
		x=825
		y=212
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="UART Interface 2"
	align="horiz. centered"
}
text {
	object {
		x=825
		y=237
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Baud Rate"
	align="horiz. right"
}
"text update" {
	object {
		x=1035
		y=237
		width=100
		height=20
	}
	monitor {
		chan="$(P)BaseBaudRate2_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=930
		y=237
		width=100
		height=20
	}
	control {
		chan="$(P)BaseBaudRate2.VAL"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=825
		y=262
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Response Delay [us]"
	align="horiz. right"
}
"text update" {
	object {
		x=1035
		y=262
		width=100
		height=20
	}
	monitor {
		chan="$(P)ResponseDelay2_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=930
		y=262
		width=100
		height=20
	}
	control {
		chan="$(P)ResponseDelay2.VAL"
		clr=14
		bclr=5
	}
	limits {
	}
}
rectangle {
	object {
		x=785
		y=285
		width=390
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
text {
	object {
		x=825
		y=287
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="UART Interface 3"
	align="horiz. centered"
}
text {
	object {
		x=825
		y=312
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Baud Rate"
	align="horiz. right"
}
"text update" {
	object {
		x=1035
		y=312
		width=100
		height=20
	}
	monitor {
		chan="$(P)BaseBaudRate3_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=930
		y=312
		width=100
		height=20
	}
	control {
		chan="$(P)BaseBaudRate3.VAL"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=825
		y=337
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Response Delay [us]"
	align="horiz. right"
}
"text update" {
	object {
		x=1035
		y=337
		width=100
		height=20
	}
	monitor {
		chan="$(P)ResponseDelay3_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=930
		y=337
		width=100
		height=20
	}
	control {
		chan="$(P)ResponseDelay3.VAL"
		clr=14
		bclr=5
	}
	limits {
	}
}
rectangle {
	object {
		x=785
		y=360
		width=390
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)Ch1:ObjectTemp.VAL"
	}
}
text {
	object {
		x=825
		y=362
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Communication Watchdog"
	align="horiz. centered"
}
text {
	object {
		x=825
		y=387
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Timeout [s]"
	align="horiz. right"
}
"text update" {
	object {
		x=1035
		y=387
		width=100
		height=20
	}
	monitor {
		chan="$(P)CommWatchdog_RBV.VAL"
		clr=54
		bclr=5
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=930
		y=387
		width=100
		height=20
	}
	control {
		chan="$(P)CommWatchdog.VAL"
		clr=14
		bclr=5
	}
	limits {
	}
}
