
file {
	name="meerAutoTuneHelp.adl"
	version=030114
}
display {
	object {
		x=6
		y=60
		width=850
		height=800
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=5
		width=251
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="General Description"
}
text {
	object {
		x=20
		y=38
		width=790
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="The Auto Tuning function may help to find the best Temperature Controller settings. If the Auto Tune process succeeds it recommends"
}
text {
	object {
		x=20
		y=63
		width=790
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="you some settings. You will nee to test these settings by yourself. The Auto Tune process is based upon a Closed-Loop system."
}
text {
	object {
		x=20
		y=88
		width=790
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Please have a look at the TEC-Family User Manual for more information"
}
text {
	object {
		x=3
		y=115
		width=251
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="Precautions"
}
text {
	object {
		x=14
		y=148
		width=790
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="The Auto Tune process will only be successful if most of the TEC settings are set correctly."
}
text {
	object {
		x=14
		y=173
		width=790
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Please make sure you have set the "Peltier Characteristics"."
}
text {
	object {
		x=14
		y=198
		width=790
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Take this information directly from the Peltier datasheet."
}
text {
	object {
		x=14
		y=223
		width=790
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="If you want to limit the outpur current, please use the "Operation" tab."
}
text {
	object {
		x=14
		y=248
		width=790
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Please make sure the Temperature Controller is running with its default PID settings before you use Auto Tuning. Most thermal models"
}
text {
	object {
		x=14
		y=273
		width=790
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="will be controlable with the default PID settings. Set under "Temperature Control" the "CHx Temperature Controller PID Values" to its"
}
text {
	object {
		x=14
		y=298
		width=790
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="default values: Kp=10; Ti=100; Td=0."
}
text {
	object {
		x=14
		y=323
		width=790
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Set the desired target temperature. If it will be necessary to use different target temperatures then it is recommended to use the"
}
text {
	object {
		x=14
		y=348
		width=790
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="highest possible target temperature."
}
text {
	object {
		x=14
		y=373
		width=790
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ususally this leads in more reliable PID values."
}
text {
	object {
		x=0
		y=397
		width=251
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="1. Presettings"
}
text {
	object {
		x=14
		y=422
		width=790
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fast Model: Use this setting if you have only a small thermal load and the target temperature is usually reached within a few seconds"
}
text {
	object {
		x=14
		y=447
		width=790
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(Do always start first with this setting)."
}
text {
	object {
		x=14
		y=472
		width=790
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Slow Model: Use this setting if you have a huge thermal load and the target temperature is usually reached within some minutes."
}
text {
	object {
		x=12
		y=518
		width=790
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Set the system to "Static ON" and wait until the Target Temperature is reached and the temperature has equalized."
}
text {
	object {
		x=1
		y=490
		width=251
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="2. Status"
}
text {
	object {
		x=12
		y=543
		width=790
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start the Auto Tune process and observe the process on the chart tab. If the process fails, try the fast or slow model."
}
text {
	object {
		x=0
		y=565
		width=251
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="2. Tuning Results"
}
text {
	object {
		x=12
		y=586
		width=790
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start the Auto Tune process and observe the process on the chart tab. If the process fails, try the fast or slow model."
}
text {
	object {
		x=10
		y=605
		width=790
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="If you are unsatisfied with the resulting temperature controller behaviour please have a look at the User Manual"
}
