
file {
	name="/opt/epics/synApps/ioc/lab/labApp/op/adl/meerStatus.adl"
	version=030114
}
display {
	object {
		x=200
		y=384
		width=770
		height=70
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=23
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Device Status"
}
rectangle {
	object {
		x=100
		y=21
		width=84
		height=24
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)DeviceStatus_RBV.VAL"
	}
}
rectangle {
	object {
		x=100
		y=21
		width=84
		height=24
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)DeviceStatus_RBV.VAL"
	}
}
rectangle {
	object {
		x=100
		y=21
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==3"
		chan="$(P)DeviceStatus_RBV.VAL"
	}
}
rectangle {
	object {
		x=100
		y=21
		width=84
		height=24
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(P)DeviceStatus_RBV.VAL"
	}
}
"text update" {
	object {
		x=102
		y=23
		width=80
		height=20
	}
	monitor {
		chan="$(P)DeviceStatus_RBV.VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=523
		y=34
		width=150
		height=20
	}
	control {
		chan="$(P)EmergencyStop.VAL"
		clr=0
		bclr=20
	}
	label="Emergency Stop!"
	press_msg="1"
	release_msg="0"
}
menu {
	object {
		x=679
		y=8
		width=80
		height=20
	}
	control {
		chan="$(P)Ch1:OutputStageEnable.VAL"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=679
		y=33
		width=80
		height=20
	}
	control {
		chan="$(P)Ch2:OutputStageEnable.VAL"
		clr=14
		bclr=4
	}
}
composite {
	object {
		x=191
		y=7
		width=329
		height=53
	}
	"composite name"=""
	children {
		text {
			object {
				x=191
				y=7
				width=20
				height=24
			}
			"basic attribute" {
				clr=14
			}
			textix="CH1"
		}
		text {
			object {
				x=191
				y=36
				width=20
				height=24
			}
			"basic attribute" {
				clr=14
			}
			textix="CH2"
		}
		composite {
			object {
				x=216
				y=7
				width=84
				height=24
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=216
						y=7
						width=84
						height=24
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="$(P)Ch1:TempStability_RBV.VAL"
					}
				}
				rectangle {
					object {
						x=216
						y=7
						width=84
						height=24
					}
					"basic attribute" {
						clr=32
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="$(P)Ch1:TempStability_RBV.VAL"
					}
				}
				"text update" {
					object {
						x=218
						y=9
						width=80
						height=20
					}
					monitor {
						chan="$(P)Ch1:ObjectTemp_RBV.VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
			}
		}
		"text update" {
			object {
				x=415
				y=7
				width=80
				height=24
			}
			monitor {
				chan="$(P)Ch1:OutputVoltage_RBV.VAL"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=415
				y=36
				width=80
				height=24
			}
			monitor {
				chan="$(P)Ch2:OutputVoltage_RBV.VAL"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=500
				y=7
				width=20
				height=24
			}
			"basic attribute" {
				clr=14
			}
			textix="V"
		}
		text {
			object {
				x=500
				y=36
				width=20
				height=24
			}
			"basic attribute" {
				clr=14
			}
			textix="V"
		}
		"text update" {
			object {
				x=305
				y=7
				width=80
				height=24
			}
			monitor {
				chan="$(P)Ch1:OutputCurrent_RBV.VAL"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=305
				y=36
				width=80
				height=24
			}
			monitor {
				chan="$(P)Ch2:OutputCurrent_RBV.VAL"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=390
				y=7
				width=20
				height=24
			}
			"basic attribute" {
				clr=14
			}
			textix="A"
		}
		text {
			object {
				x=390
				y=36
				width=20
				height=24
			}
			"basic attribute" {
				clr=14
			}
			textix="A"
		}
		composite {
			object {
				x=216
				y=36
				width=84
				height=24
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=216
						y=36
						width=84
						height=24
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="$(P)Ch2:TempStability_RBV.VAL"
					}
				}
				rectangle {
					object {
						x=216
						y=36
						width=84
						height=24
					}
					"basic attribute" {
						clr=32
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="$(P)Ch2:TempStability_RBV.VAL"
					}
				}
				"text update" {
					object {
						x=218
						y=38
						width=80
						height=20
					}
					monitor {
						chan="$(P)Ch2:ObjectTemp_RBV.VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
			}
		}
	}
}
"message button" {
	object {
		x=523
		y=9
		width=150
		height=20
	}
	control {
		chan="$(P)Reset.VAL"
		clr=0
		bclr=15
	}
	label="Reset TEC"
	press_msg="1"
	release_msg="0"
}
