
file {
	name="/opt/epics/synApps/ioc/lab/labApp/op/adl/MeerstetterTECDriver.adl"
	version=030114
}
display {
	object {
		x=6
		y=60
		width=850
		height=175
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=54
		y=100
		width=754
		height=53
	}
	"composite name"=""
	"composite file"="meerStatus.adl"
}
"related display" {
	object {
		x=10
		y=38
		width=100
		height=30
	}
	display[0] {
		label="Monitor"
		name="meerMonitor.adl"
		args="TITLE=$(TITLE),P=$(P)"
	}
	clr=0
	bclr=15
	label="-Monitor"
}
text {
	object {
		x=346
		y=5
		width=150
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="$(TITLE)"
	align="horiz. centered"
}
"related display" {
	object {
		x=115
		y=38
		width=100
		height=30
	}
	display[0] {
		label="Plot"
		name="meerPlot.adl"
		args="TITLE=$(TITLE),P=$(P)"
	}
	clr=0
	bclr=15
	label="-Plot"
}
"related display" {
	object {
		x=220
		y=38
		width=100
		height=30
	}
	display[0] {
		label="Plot"
		name="meerOperation.adl"
		args="TITLE=$(TITLE),P=$(P)"
	}
	clr=0
	bclr=15
	label="-Operation"
}
"related display" {
	object {
		x=325
		y=38
		width=100
		height=30
	}
	display[0] {
		label="Temp Control"
		name="meerTempControl.adl"
		args="TITLE=$(TITLE),P=$(P)"
	}
	clr=0
	bclr=15
	label="-Temp Control"
}
"related display" {
	object {
		x=430
		y=38
		width=100
		height=30
	}
	display[0] {
		label="Object Temp"
		name="meerObjectTemp.adl"
		args="TITLE=$(TITLE),P=$(P)"
	}
	clr=0
	bclr=15
	label="-Object Temp."
}
"related display" {
	object {
		x=535
		y=38
		width=100
		height=30
	}
	display[0] {
		label="Object Temp"
		name="meerSinkTemp.adl"
		args="TITLE=$(TITLE),P=$(P)"
	}
	clr=0
	bclr=15
	label="-Sink Temp."
}
"related display" {
	object {
		x=640
		y=38
		width=100
		height=30
	}
	display[0] {
		label="Object Temp"
		name="meerAutoTune.adl"
		args="TITLE=$(TITLE),P=$(P)"
	}
	clr=0
	bclr=15
	label="-Auto Tune"
}
"related display" {
	object {
		x=745
		y=38
		width=100
		height=30
	}
	display[0] {
		label="Object Temp"
		name="meerAdvanced.adl"
		args="TITLE=$(TITLE),P=$(P)"
	}
	clr=0
	bclr=15
	label="-Advanced"
}
