$(P)Ch1:InputSelection.VAL
$(P)Ch2:InputSelection.VAL
$(P)Ch1:OutputStageEnable.VAL
$(P)Ch2:OutputStageEnable.VAL
$(P)Ch1:SetCurrent
$(P)Ch2:SetCurrent
$(P)Ch1:SetVoltage
$(P)Ch2:SetVoltage
$(P)Ch1:CurrentLimitation
$(P)Ch2:CurrentLimitation
$(P)Ch1:VoltageLimitation
$(P)Ch2:VoltageLimitation
$(P)Ch1:CurrentErrorThreshold
$(P)Ch2:CurrentErrorThreshold
$(P)Ch1:VoltageErrorThreshold
$(P)Ch2:VoltageErrorThreshold
$(P)GeneralOperatingMode
$(P)DeviceAddress
$(P)BaseBaudRate1
$(P)BaseBaudRate2
$(P)BaseBaudRate3
$(P)ResponseDelay2
$(P)ResponseDelay3
$(P)CommWatchdog
$(P)Ch1:TargetObjectTemp
$(P)Ch2:TargetObjectTemp
$(P)Ch1:CoarseTempRamp
$(P)Ch2:CoarseTempRamp
$(P)Ch1:ProximityWidth
$(P)Ch2:ProximityWidth
$(P)Ch1:Kp
$(P)Ch2:Kp
$(P)Ch1:Ti
$(P)Ch2:Ti
$(P)Ch1:Td
$(P)Ch2:Td
$(P)Ch1:DPartDamping
$(P)Ch2:DPartDamping
$(P)Ch1:ModelizationThermalPowerReg
$(P)Ch2:ModelizationThermalPowerReg
$(P)Ch1:MaxCurrentImax
$(P)Ch2:MaxCurrentImax
$(P)Ch1:dTmax
$(P)Ch2:dTmax
$(P)Ch1:PositiveCurrentIs
$(P)Ch2:PositiveCurrentIs
$(P)Ch1:Resistance
$(P)Ch2:Resistance
$(P)Ch1:MaximalCurrent
$(P)Ch2:MaximalCurrent
$(P)Ch1:UpperBoundary
$(P)Ch2:UpperBoundary
$(P)Ch1:LowerBoundary
$(P)Ch2:LowerBoundary
$(P)Ch1:TempOffset
$(P)Ch2:TempOffset
$(P)Ch1:TempGain
$(P)Ch2:TempGain
$(P)Ch1:UpperErrorThreshold
$(P)Ch2:UpperErrorThreshold
$(P)Ch1:LowerErrorThreshold
$(P)Ch2:LowerErrorThreshold
$(P)Ch1:MaxTempChange
$(P)Ch2:MaxTempChange
$(P)Ch1:TemperatureDeviation
$(P)Ch2:TemperatureDeviation
$(P)Ch1:MinTimeInWindow
$(P)Ch2:MinTimeInWindow
$(P)Ch1:MaxStabilizationTime
$(P)Ch2:MaxStabilizationTime
$(P)Ch1:SinkTempOffset
$(P)Ch2:SinkTempOffset
$(P)Ch1:SinkTempGain
$(P)Ch2:SinkTempGain
$(P)Ch1:SinkUpperErrorThreshold
$(P)Ch2:SinkUpperErrorThreshold
$(P)Ch1:SinkLowerErrorThreshold
$(P)Ch2:SinkLowerErrorThreshold
$(P)Ch1:SinkMaxTempChange
$(P)Ch2:SinkMaxTempChange
$(P)Ch1:SinkTempSelection
$(P)Ch2:SinkTempSelection
$(P)Ch1:SinkFixedTemp
$(P)Ch2:SinkFixedTemp
$(P)Ch1:SinkUpperADCLimitError
$(P)Ch2:SinkUpperADCLimitError
$(P)Ch1:ThermalModelSpeed
$(P)Ch2:ThermalModelSpeed
$(P)Ch1:SensorTypeSelection
$(P)Ch2:SensorTypeSelection
$(P)Ch1:ControlSpeed_RBV
$(P)Ch2:ControlSpeed_RBV
$(P)SaveFlash
